<html>
<!-- 
1.Disable text selections
2.Allow adding youtube playlists/links for audio
 -->
<head>
	<title></title>
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/glitch.css" rel="stylesheet">
    <script src="./js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/radio.js"></script>
    <style>
    input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100px;
    height: 10px;
    transition: 1s ease-in-out;
    background: black;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    transition: 1s ease-in-out;
    border-radius: 50%;
    background: cyan;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
#playerControls:hover input[type=range]::-webkit-slider-thumb{
  background: cyan;
}
#playerControls:hover input[type=range]::-webkit-slider-runnable-track{
  background: white;
}
    @font-face {
    font-family: bebenuas;
    src: url("./fonts/BebasNeue.otf");
    }
    .orig{
      display:block;
      transition: 1s ease-in-out;
      /*opacity : 1.0;*/
    }
    .showme{ 
      display : none;
      transition: 1s ease-in-out;
      /*opacity : 0.0;*/
    }
    .showhim:hover
      .showme{
        display:block;
      /*opacity : 1.0;*/
      }
    .showhim:hover .orig{
        display:none;
        /*opacity : 0.0;*/
      }

    .paddingExtra
    {
    	min-height: 150px;
    	transition: 1s ease-in-out;
    	background-color: white;
    	text-align:center;
    	
    }
    .paddingExtra:hover{
    	background-color: black;
    	color: white;
    	/*transform: rotateY(180deg);*/
    }
    .expandOnHover{
    overflow-y: auto;
      transition: 1s ease-in-out;
    }
    .expandOnHover:hover{
      width: 70%;
    }
    .musicButton{
    	line-height: 150px;
    	/*margin-bottom: 5px;*/
    	/*display: block;*/
    	vertical-align: middle;
    }
    /*body{
    	background:#0fffff;
    }*/
    p{
      font-family: bebenuas;
    	font-size: 60px;
      cursor:default;
      -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  user-select: none; 
    }
    html, body {
    height: 100%;
    }
  .container-fluid {
    height: 100%;
    overflow-y: hidden; /* don't show content that exceeds my height */
    }
  .body-film {
    height: 100%;
    overflow-y: auto; // a value of 'scroll' will force scrollbars, even if they aren't necessary. This is cleaner.
    background-color: fadeout(@studio-bar-color, @studio-body-film-trans-delta);
  }
  .block-film {
    min-height: 100%;
    overflow-y: hidden; /* don't show content that exceeds my height */
    background-color: fadeout(@studio-bar-color, @studio-block-film-trans-delta);   
  }
  .flexTest{
    display:flex;
    flex-wrap:nowrap;
    overflow:auto;
  }
    </style>
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body onload="init()">
<div class="container-fluid" style="min-height:100%;min-width:100%;">
<div class="row musicButton flexTest">
  <div class="col-sm-4 paddingExtra expandOnHover showhim" id="equalizer"><p class="orig">Equalizer</p>
    <div id="eqOptions" class="showme">
    <div class="row" style="overflow: hidden;">
        <div class="col-sm-4" id="equalizer"><p>Rock</p></div>
        <div class="col-sm-4" id="equalizer"><p>Jazz</p></div>
        <div class="col-sm-4" id="equalizer"><p>Classic</p></div>
    </div>
  </div>
</div>
  <div class="col-sm-4 paddingExtra expandOnHover"><p style="text-overflow:hidden;">Current Song</p></div>
  <div class="col-sm-4 paddingExtra expandOnHover"><p>Queue(URLS)</p>
  </div>
</div>
<div class="row musicButton">
  <div class="col-lg-4 paddingExtra" id="volControl"><p>Volume Controls</p></div>
  <div class="col-lg-4 paddingExtra" id="button_play"><p>Play</p></div>
  <div class="col-lg-4 paddingExtra"><p>XX:XX</p></div>
</div>
<div class="row musicButton">
  <div class="col-sm-4 paddingExtra"><p>Twitter</p></div>
  <div class="col-sm-4 paddingExtra"><p>Shuffle</p></div>
  <div class="col-sm-4 paddingExtra"><p>Loop (Symbols)</p></div>
</div>
<div class="row musicButton" id="playerControls">
  <div class="col-sm-12 paddingExtra"><input type="range" style="position:relative;top:75px;"></input>
  <source id="mp3Source" type="audio/mp3"></source>
  <audio id="myAudio" onended="next_song()"></audio>
  </div>
</div>
</div>
</body>
</html>